[33mcommit 3551ea1f53e771b84cb1a2cd979f1a0365250f15[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AlexBerdejo <alexandro.berdejo@gmail.com>
Date:   Sat Apr 30 18:43:20 2022 -0500

    agregam
    
    alex

[33mcommit f4562809ff54d0d4067c9ce127f382864359d9c3[m
Author: AlexBerdejo <alexandro.berdejo@gmail.com>
Date:   Sat Apr 30 18:41:10 2022 -0500

    Mmmads s

[33mcommit 297fa395d789d2edd39fc82334be7f1bfa0c16b1[m
Author: AlexBerdejo <alexandro.berdejo@gmail.com>
Date:   Sat Apr 30 18:36:51 2022 -0500

    Historia.txt

[33mcommit c209c111d80fc47a27861412f3107383daef283e[m
Author: AlexBerdejo <alexandro.berdejo@gmail.com>
Date:   Sat Apr 30 18:34:58 2022 -0500

    Historia.txt
